body {
  display: flex;
  justify-content: center;
  font-size: 16px;
}
main {
  width: 90vw;
  display: flex;
  flex-direction: column;
  margin-top: 5vw;
}
section {
  display: flex;
}
/* Cards Section */
#cardsSection,
#result {
  justify-content: space-between;
}
.card {
  width: 18vw;
  height: 25vw;
  min-width: 100px;
  min-height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.zapdos {
  background-color: yellow;
}
.moltres {
  background-color: red;
}
.articuno {
  background-color: blue;
}
.grey {
  background-color: #ccc;
}
.imgBox {
  width: 70%;
}
img {
  width: 100%;
}
.info {
  width: 90%;
  max-height: 50%;
}
.info div {
  display: flex;
  justify-content: space-between;
  height: 20%;
}
.info div p {
  font-size: calc(0.3rem + 1.2vw);
  font-weight: bold;
}
/* Input Section */
#input {
  justify-content: center;
  margin: 5vw 0;
}
#input article {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
select {
  font-size: 1.5rem;
  width: 40%;
  margin-right: 2%;
  text-align: center;
}
button {
  font-size: 1rem;
  height: 100%;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
}
button:hover {
  background-color: #fff;
  color: #000;
}
